<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url("https://images.pexels.com/photos/371900/pexels-photo-371900.jpeg?cs=srgb&dl=pexels-pixabay-371900.jpg&fm=jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .btn-custom {
            background-color: #e68900;
            border-color: #e68900;
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }

        .btn-custom:hover {
            background-color: #e68900;
            border-color: #e68900;
        }
        .imgcontainer {
            text-align: center;
            margin-bottom: 15px;
        }
        .avatar {
            width: 100px;
            border-radius: 50%;
        }
        .form-signup {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            background: rgba(255, 255, 255, 0.733);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-signup .form-floating:focus-within {
            z-index: 2;
        }
        .form-signup input[type="text"],
        .form-signup input[type="email"],
        .form-signup input[type="password"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signup input[type="text"]:last-of-type,
        .form-signup input[type="email"]:last-of-type,
        .form-signup input[type="password"]:last-of-type {
            margin-bottom: 10px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
    </style>
</head>
<body>
    <main class="form-signup">
        <form method="POST" action="{% url 'sign_up' %}">
            {% csrf_token %}
            <h1 class="h3 mb-3 fw-normal text-center">Please sign up</h1>
            <div class="imgcontainer">
                <img src="https://static.vecteezy.com/system/resources/previews/007/407/996/original/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" alt="Avatar" class="avatar">
            </div>
            {% if error %}
            <p class="text-danger text-center">{{ error }}</p>
            {% endif %}
            <div class="form-floating">
                <input type="text" class="form-control" id="Name" name="Name" placeholder="Name" required>
                <label for="Name">Full Name</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="Username" name="Username" placeholder="Username" required>
                <label for="Username">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="Password" name="Password" placeholder="Password" required>
                <label for="Password">Password</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirm Password" required>
                <label for="ConfirmPassword">Confirm Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
            <p class="mt-5 mb-3 text-muted text-center">&copy; 2024</p>
        </form>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
